<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-d2-2B5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SEA COW" id="BzO-uv-Ozw">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="D7X-qd-ZrB">
                                            <connections>
                                                <segue destination="ETm-xq-A4K" kind="show" id="qIQ-Qg-oeD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="readinglist" id="4mm-7U-E9x">
                                            <connections>
                                                <action selector="gotoReadingList:" destination="BYZ-38-t0r" id="7DI-9a-hdY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44d-Fm-aSy">
                                <rect key="frame" x="214" y="285" width="172" height="30"/>
                                <state key="normal" title="Continue To Reading List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4iN-nl-xPa" kind="show" identifier="CowToList" id="UrR-SK-XBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5o8-d2-2B5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7rx-5P-8ou"/>
                            <constraint firstItem="5o8-d2-2B5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OQf-8g-aUA"/>
                            <constraint firstItem="5o8-d2-2B5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PIO-kg-i3G"/>
                            <constraint firstAttribute="trailing" secondItem="5o8-d2-2B5" secondAttribute="trailing" id="bTr-ak-C6Y"/>
                            <constraint firstAttribute="centerX" secondItem="44d-Fm-aSy" secondAttribute="centerX" id="cmt-88-dPr"/>
                            <constraint firstAttribute="centerY" secondItem="44d-Fm-aSy" secondAttribute="centerY" id="uJK-UI-MsH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OQf-8g-aUA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="5o8-d2-2B5" id="Myw-hK-XMg"/>
                        <outlet property="readingListButton" destination="4mm-7U-E9x" id="fkf-i9-jrl"/>
                        <outlet property="settingsButton" destination="D7X-qd-ZrB" id="fjP-H5-kQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="277"/>
        </scene>
        <!--Reading List View Controller-->
        <scene sceneID="WYX-aj-3gA">
            <objects>
                <viewController id="4iN-nl-xPa" customClass="ReadingListViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgA-G3-sii"/>
                        <viewControllerLayoutGuide type="bottom" id="yxC-yq-S3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXT-hM-oek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGJ-aG-Q6S">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="READING LIST" id="8BK-12-h2P">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="e0J-98-WnA">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="4iN-nl-xPa" id="zYf-Uv-KIJ"/>
                                                <segue destination="RJ5-kr-WoY" kind="unwind" unwindAction="returnToCards:" id="mnE-xv-MR5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="settings" id="6iZ-Rb-Wsn">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="ETm-xq-A4K" kind="show" id="4N3-x2-SX2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kno-Se-pze">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="hWR-Tk-73B" customClass="CustomCell" customModule="seaCow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWR-Tk-73B" id="mGf-H7-KBa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-6x-cLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-qZ-DgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-DD-x6E">
                                                    <rect key="frame" x="10" y="130" width="580" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u2r-6x-cLf" secondAttribute="trailing" id="1yk-Ep-Jpo"/>
                                                <constraint firstItem="mNh-qZ-DgK" firstAttribute="top" secondItem="mGf-H7-KBa" secondAttribute="top" id="7Em-ZT-QD6"/>
                                                <constraint firstItem="u2r-6x-cLf" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" id="H5d-JE-BmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mNh-qZ-DgK" secondAttribute="bottom" id="HSL-8D-qjN"/>
                                                <constraint firstItem="cWj-DD-x6E" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" constant="20" id="LHl-Ep-UfI"/>
                                                <constraint firstAttribute="trailing" secondItem="mNh-qZ-DgK" secondAttribute="trailing" id="MKv-aV-fkM"/>
                                                <constraint firstItem="mNh-qZ-DgK" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" id="Rtd-DG-SeV"/>
                                                <constraint firstAttribute="trailing" secondItem="cWj-DD-x6E" secondAttribute="trailing" constant="10" id="Twp-9N-zzU"/>
                                                <constraint firstAttribute="bottom" secondItem="u2r-6x-cLf" secondAttribute="bottom" id="Zy5-0q-ydj"/>
                                                <constraint firstAttribute="bottom" secondItem="cWj-DD-x6E" secondAttribute="bottom" constant="10" id="aAE-5h-JYH"/>
                                                <constraint firstItem="cWj-DD-x6E" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" constant="10" id="aCu-Dn-NF6"/>
                                                <constraint firstAttribute="trailing" secondItem="cWj-DD-x6E" secondAttribute="trailing" constant="20" id="fg8-1i-YLC"/>
                                                <constraint firstAttribute="bottom" secondItem="cWj-DD-x6E" secondAttribute="bottom" constant="5" id="luA-vq-oeO"/>
                                                <constraint firstAttribute="bottom" secondItem="u2r-6x-cLf" secondAttribute="bottom" id="xJp-co-gWX"/>
                                                <constraint firstItem="u2r-6x-cLf" firstAttribute="top" secondItem="mGf-H7-KBa" secondAttribute="top" id="xw6-yR-Ber"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xJp-co-gWX"/>
                                                    <exclude reference="LHl-Ep-UfI"/>
                                                    <exclude reference="aAE-5h-JYH"/>
                                                    <exclude reference="fg8-1i-YLC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="u2r-6x-cLf" id="PUE-Lg-atQ"/>
                                            <outlet property="title" destination="cWj-DD-x6E" id="CyZ-AO-U43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4iN-nl-xPa" id="gsF-9O-sai"/>
                                    <outlet property="delegate" destination="4iN-nl-xPa" id="kFA-p4-ne9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cGJ-aG-Q6S" secondAttribute="trailing" id="FBw-Tj-9RD"/>
                            <constraint firstAttribute="trailing" secondItem="kno-Se-pze" secondAttribute="trailing" id="Qz3-SM-Bss"/>
                            <constraint firstAttribute="bottom" secondItem="kno-Se-pze" secondAttribute="bottom" id="XII-Uy-a4S"/>
                            <constraint firstItem="cGJ-aG-Q6S" firstAttribute="top" secondItem="EgA-G3-sii" secondAttribute="bottom" id="XZx-cu-fd9"/>
                            <constraint firstItem="kno-Se-pze" firstAttribute="leading" secondItem="lXT-hM-oek" secondAttribute="leading" id="Zk8-rI-NWr"/>
                            <constraint firstItem="cGJ-aG-Q6S" firstAttribute="leading" secondItem="lXT-hM-oek" secondAttribute="leading" id="hUx-nY-xdq"/>
                            <constraint firstItem="kno-Se-pze" firstAttribute="top" secondItem="cGJ-aG-Q6S" secondAttribute="bottom" id="pGc-uf-UUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="kno-Se-pze" id="Ort-FO-SrM"/>
                        <segue destination="dD6-Gj-7mF" kind="show" identifier="showArticle" id="mFG-yn-Rw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3s-UU-l2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RJ5-kr-WoY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1086" y="277"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="biE-sg-aZy">
            <objects>
                <viewController id="ETm-xq-A4K" customClass="SettingsViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEj-Zk-cqf"/>
                        <viewControllerLayoutGuide type="bottom" id="8sy-pP-qGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mr-uQ-J85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhJ-i7-PaA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SETTINGS" id="yfc-dg-7z3">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="yZa-7a-PhR">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="m7U-dj-GYl" kind="unwind" unwindAction="returnToCards:" id="976-3j-VA5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="readinglist" id="dGb-Ua-xiH">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="m7U-dj-GYl" kind="unwind" unwindAction="returnToReadingList:" id="xPy-yn-dJ3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhJ-i7-PaA" firstAttribute="top" secondItem="eEj-Zk-cqf" secondAttribute="bottom" id="5vl-OV-A8R"/>
                            <constraint firstItem="QhJ-i7-PaA" firstAttribute="leading" secondItem="6Mr-uQ-J85" secondAttribute="leading" id="Y4t-8p-6db"/>
                            <constraint firstAttribute="trailing" secondItem="QhJ-i7-PaA" secondAttribute="trailing" id="bNn-vs-rh6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-me-cKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m7U-dj-GYl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="713" y="1124"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="Ofk-Ql-Jjp">
            <objects>
                <viewController id="dD6-Gj-7mF" customClass="ArticleViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDl-ov-hus"/>
                        <viewControllerLayoutGuide type="bottom" id="EhE-y8-WmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6M-gO-Bcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE4-6z-dUv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="y9e-rn-0jJ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="JZd-eT-aVt">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="dD6-Gj-7mF" id="vtR-sT-ZfN"/>
                                                <segue destination="4iQ-bc-QBA" kind="unwind" unwindAction="returnToReadingList:" id="MYn-vV-dq3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Share" id="e37-TB-7nB">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-9z-Kqp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LE4-6z-dUv" firstAttribute="leading" secondItem="N6M-gO-Bcq" secondAttribute="leading" id="497-9Y-pbp"/>
                            <constraint firstAttribute="trailing" secondItem="LE4-6z-dUv" secondAttribute="trailing" id="A3W-lF-sVY"/>
                            <constraint firstItem="mCi-9z-Kqp" firstAttribute="leading" secondItem="N6M-gO-Bcq" secondAttribute="leading" id="DIB-dP-RQ4"/>
                            <constraint firstAttribute="bottom" secondItem="mCi-9z-Kqp" secondAttribute="bottom" id="Qdd-DH-Kgj"/>
                            <constraint firstItem="mCi-9z-Kqp" firstAttribute="top" secondItem="LE4-6z-dUv" secondAttribute="bottom" id="n7K-jW-naF"/>
                            <constraint firstAttribute="trailing" secondItem="mCi-9z-Kqp" secondAttribute="trailing" id="oGB-5a-Dgi"/>
                            <constraint firstItem="LE4-6z-dUv" firstAttribute="top" secondItem="WDl-ov-hus" secondAttribute="bottom" id="qtu-zb-DwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="y9e-rn-0jJ" id="L7p-sl-gTk"/>
                        <outlet property="share" destination="e37-TB-7nB" id="Sps-NJ-hUp"/>
                        <outlet property="webView" destination="mCi-9z-Kqp" id="d2D-05-i4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-L9-qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4iQ-bc-QBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.png" width="1" height="800"/>
        <image name="readinglist" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qIQ-Qg-oeD"/>
    </inferredMetricsTieBreakers>
</document>
