<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uEL-1X-dmY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--SEA COW-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SEA COW" id="Btz-Uk-sqv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Xc-yg-9dS"/>
                        <barButtonItem key="leftBarButtonItem" image="settings" id="4rq-mw-gv7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ETm-xq-A4K" kind="show" id="Pzx-cN-ypT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="readinglist" id="BzW-tv-gS4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="gotoReadingList:" destination="BYZ-38-t0r" id="BrV-jO-AVi"/>
                                <segue destination="4iN-nl-xPa" kind="show" identifier="CowToList" id="Hnn-wC-bJ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="277"/>
        </scene>
        <!--READING LIST-->
        <scene sceneID="WYX-aj-3gA">
            <objects>
                <viewController id="4iN-nl-xPa" customClass="ReadingListViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgA-G3-sii"/>
                        <viewControllerLayoutGuide type="bottom" id="yxC-yq-S3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXT-hM-oek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kno-Se-pze">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="156" id="hWR-Tk-73B" customClass="CustomCell" customModule="seaCow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWR-Tk-73B" id="mGf-H7-KBa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-6x-cLf">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-qZ-DgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWj-DD-x6E">
                                                    <rect key="frame" x="10" y="130" width="580" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u2r-6x-cLf" secondAttribute="trailing" id="1yk-Ep-Jpo"/>
                                                <constraint firstItem="mNh-qZ-DgK" firstAttribute="top" secondItem="mGf-H7-KBa" secondAttribute="top" id="7Em-ZT-QD6"/>
                                                <constraint firstItem="u2r-6x-cLf" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" id="H5d-JE-BmQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mNh-qZ-DgK" secondAttribute="bottom" id="HSL-8D-qjN"/>
                                                <constraint firstItem="cWj-DD-x6E" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" constant="20" id="LHl-Ep-UfI"/>
                                                <constraint firstAttribute="trailing" secondItem="mNh-qZ-DgK" secondAttribute="trailing" id="MKv-aV-fkM"/>
                                                <constraint firstItem="mNh-qZ-DgK" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" id="Rtd-DG-SeV"/>
                                                <constraint firstAttribute="trailing" secondItem="cWj-DD-x6E" secondAttribute="trailing" constant="10" id="Twp-9N-zzU"/>
                                                <constraint firstAttribute="bottom" secondItem="u2r-6x-cLf" secondAttribute="bottom" id="Zy5-0q-ydj"/>
                                                <constraint firstAttribute="bottom" secondItem="cWj-DD-x6E" secondAttribute="bottom" constant="10" id="aAE-5h-JYH"/>
                                                <constraint firstItem="cWj-DD-x6E" firstAttribute="leading" secondItem="mGf-H7-KBa" secondAttribute="leading" constant="10" id="aCu-Dn-NF6"/>
                                                <constraint firstAttribute="trailing" secondItem="cWj-DD-x6E" secondAttribute="trailing" constant="20" id="fg8-1i-YLC"/>
                                                <constraint firstAttribute="bottom" secondItem="cWj-DD-x6E" secondAttribute="bottom" constant="5" id="luA-vq-oeO"/>
                                                <constraint firstAttribute="bottom" secondItem="u2r-6x-cLf" secondAttribute="bottom" id="xJp-co-gWX"/>
                                                <constraint firstItem="u2r-6x-cLf" firstAttribute="top" secondItem="mGf-H7-KBa" secondAttribute="top" id="xw6-yR-Ber"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xJp-co-gWX"/>
                                                    <exclude reference="LHl-Ep-UfI"/>
                                                    <exclude reference="aAE-5h-JYH"/>
                                                    <exclude reference="fg8-1i-YLC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="u2r-6x-cLf" id="PUE-Lg-atQ"/>
                                            <outlet property="title" destination="cWj-DD-x6E" id="CyZ-AO-U43"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4iN-nl-xPa" id="gsF-9O-sai"/>
                                    <outlet property="delegate" destination="4iN-nl-xPa" id="kFA-p4-ne9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kno-Se-pze" firstAttribute="top" secondItem="lXT-hM-oek" secondAttribute="top" id="11W-Xr-5Dd"/>
                            <constraint firstAttribute="trailing" secondItem="kno-Se-pze" secondAttribute="trailing" id="Qz3-SM-Bss"/>
                            <constraint firstAttribute="bottom" secondItem="kno-Se-pze" secondAttribute="bottom" id="XII-Uy-a4S"/>
                            <constraint firstItem="kno-Se-pze" firstAttribute="leading" secondItem="lXT-hM-oek" secondAttribute="leading" id="Zk8-rI-NWr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="READING LIST" id="aPs-HD-FU2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w97-XM-x1y"/>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="b7Q-Ch-g9M">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ETm-xq-A4K" kind="show" id="D4F-Du-4Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="kno-Se-pze" id="Ort-FO-SrM"/>
                        <segue destination="dD6-Gj-7mF" kind="show" identifier="showArticle" id="mFG-yn-Rw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3s-UU-l2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="277"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="biE-sg-aZy">
            <objects>
                <viewController id="ETm-xq-A4K" customClass="SettingsViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEj-Zk-cqf"/>
                        <viewControllerLayoutGuide type="bottom" id="8sy-pP-qGK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mr-uQ-J85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="E4e-oU-P3b">
                        <barButtonItem key="backBarButtonItem" title="Home" id="crP-x6-zWo"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj2-me-cKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="1138"/>
        </scene>
        <!--ARTICLE VIEW-->
        <scene sceneID="Ofk-Ql-Jjp">
            <objects>
                <viewController id="dD6-Gj-7mF" customClass="ArticleViewController" customModule="seaCow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDl-ov-hus"/>
                        <viewControllerLayoutGuide type="bottom" id="EhE-y8-WmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6M-gO-Bcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-9z-Kqp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mCi-9z-Kqp" firstAttribute="top" secondItem="N6M-gO-Bcq" secondAttribute="top" id="1Lj-7Z-tG7"/>
                            <constraint firstItem="mCi-9z-Kqp" firstAttribute="leading" secondItem="N6M-gO-Bcq" secondAttribute="leading" id="DIB-dP-RQ4"/>
                            <constraint firstAttribute="bottom" secondItem="mCi-9z-Kqp" secondAttribute="bottom" id="Qdd-DH-Kgj"/>
                            <constraint firstAttribute="trailing" secondItem="mCi-9z-Kqp" secondAttribute="trailing" id="oGB-5a-Dgi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARTICLE VIEW" id="cxS-a2-2Ju">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d6F-Ur-Vu6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1un-Gs-d0J">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="share" destination="1un-Gs-d0J" id="Cbt-wp-8bB"/>
                        <outlet property="webView" destination="mCi-9z-Kqp" id="d2D-05-i4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOi-L9-qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKS-Dg-BBH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEL-1X-dmY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2q-R2-wjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GothamLight" family="Gotham Light" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b46-nt-Lzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1s-Fh-l27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient.png" width="1" height="800"/>
        <image name="readinglist" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pzx-cN-ypT"/>
    </inferredMetricsTieBreakers>
</document>
